<html>

<head>

<title> Borders & Margins & Padding</title>

<style type="text/css">

body{background-color:rgb(145,155,165);
      opicity:0.3;}

div{padding:10px;}
     
h1{color:rgb(250,200,100);
    border:2px solid blue;
     margin:5px 3px 9px 7px;
      border-style:dotted;
       border-style:dashed dotted;
        border-style:dotted solid dashed;
         border-style:dotted solid dashed groove;
          border-width:medium;
           border-radius:15px;
            padding:30px;
	     height:100px;
              max-width:500px;
               background-color:violet;}
  
#para1{color:red;
        border:2px solid blue;
         margin:20px 30px 10px 5px;
          border-style:dotted;
           border-style:dashed dotted;
            border-style:dotted solid dashed;
             border-style:dotted solid dashed groove;
              border-width:medium;
               border-radius:10px;
  		padding:40px;
 		 height:100px;
                  width:250px;
                   background-color:white;}

#para2{color:red;
        border:2px solid blue; /*2px for width solid for style blue for color*/
         margin:20px 20px 10px 15px; /*top right bottom left*/
          border-style:dotted; /*top*/
           border-style:dashed dotted; /*top right*/
            border-style:dotted solid dashed; /*top right bottom*/
             border-style:dotted solid dashed groove; /*top right bottom left*/
              border-width:medium;
               border-radius:10px;
		padding:50px;
		 height:100px;
                  width:250px;
                   background-color:white;}

</style>

</head>

<body>

<div>

<h1>CSS borders</h1>

<p id="para1">The CSS border properties allow you to specify the style, width, and color of an element's border.</p>

<h1>Border style</h1>

<p id="para2">The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border).</p>

</div>

</body>

</html>