<html>

<head>

<title>CSS text styles</title>

<style type="text/css">

h1{color:red;
    text-shadow:2px 2px;
     text-shadow:2px 2px black;
      text-shadow:2px 2px 5px black;
       text-align:left;
        text-align-last:left;
         text-decoration-line:underline;
          text-decoration-color:blue;}

p{text-decoration-line:underline;
   text-decoration-color:blue;
    text-decoraion-style:dashed;
     text-decoration-thickness:1px;
      text-decoration:underline blue dashed 2px;
       text-transform:uppercase;
        line-height:1.5;
         text-indent:2px;
          letter-spacing:5px;
           word-spacing:4px;}
</style>

</head>

<body>

<h1>Udaya sree</h1>

<p>My self Iam <strong>Udayasree Maddineni</strong> Iam from Andhra Pradesh.</p>

</body>

</html>