<html>
<head>
<title>WEBPAGE FOR INSERTING IMAGES</title>

<style type= "text/css">

body{background-color:rgb(100,200,100);}

h1{text-decoration-line:underline;
    text-decoration:underline yellow dashed;
     text-shadow:2px 2px 2px red;}

.one{font-size:20px;
      text-decoration:underline yellow;
       border:2px solid tomato;
        border-radius:5px 5px 5px 5px;}

.two{font-size:20px;
      text-decoration:underline yellow;
       border:2px solid blue;
        border-radius:5px 5px 5px 5px;}

.three{font-size:20px;
      text-decoration:underline yellow;
       border:2px solid aqua;
        border-radius:5px 5px 5px 5px;}

#ONE{border:2px solid red;
      border-radius:5px 5px 5px 5px;}

#TWO{border:3px solid tomato;
      border-radius:5px 5px 5px 5px;}

#THREE{border:3px solid blue;
        border-radius:5px 5px 5px 5px;}

</style>

</head>

<body>

<h1>Image Insertion</h1>

<h4 class="one">UDAYASREE</h4>
<img id = "ONE" title="udayasree" src="uday.jpeg" width="100" height="200">

<h4 class="two">UDAYASREE ADHAR</h4>
<img id= "TWO" title="udayasree adhar" src="uday aadhar.jpeg" width= "300" height="200">

<h4 class="three">UDAYASREE PANCARD</h4>
<img id= "THREE" title="udayasree pan" src="uday pan.jpeg" width= "300" height="200">

</body>

</html>